{
  "root": true,
  "extends": [
    "@nuxt/eslint-config",
    "plugin:security-node/recommended",
    "plugin:anti-trojan-source/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["eslint-plugin-prettier", "security-node", "anti-trojan-source"]
}
