{
  "root": true,
  "extends": [
    "@nuxt/eslint-config",
    "plugin:security-node/recommended",
    "plugin:anti-trojan-source/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["eslint-plugin-prettier", "security-node", "anti-trojan-source"],
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "Buffer",
        "message": "Use Uint8Array instead."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "name": "buffer",
        "message": "Use Uint8Array instead."
      },
      {
        "name": "node:buffer",
        "message": "Use Uint8Array instead."
      }
    ]
  }
}
