{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"start": {
			"dependsOn": ["^dev"],
			"outputs": ["dist/**", ".nuxt/**", ".output/**"]
		},
		"dev": {
			"dependsOn": ["^dev"],
			"outputs": ["dist/**", ".nuxt/**", ".output/**"]
		},
		"build": {
			"dependsOn": ["^dist"],
			"outputs": ["dist/**", ".nuxt/**", ".output/**"]
		},
		"lint": {},
		"format": {}
	}
}
