{
	"name": "@rechelp/api",
	"version": "0.0.1",
	"description": "An API for Rechelp app",
	"private": true,
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"start": "node --import=tsx/esm --env-file=.env ./index.ts",
		"build": "tsc",
		"dev": "node --watch --import=tsx/esm --env-file=.env ./index.ts"
	},
	"packageManager": "pnpm@8.3.1",
	"author": "Mateusz Stepaniuk <stepaniuk.m05@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=10",
		"pnpm": ">=3"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.2",
		"@tsconfig/strictest": "^2.0.3",
		"@types/node": "^20.11.24",
		"tsx": "^4.7.1"
	},
	"dependencies": {
		"@fastify/error": "^3.4.1",
		"@fastify/helmet": "^11.1.1",
		"@fastify/rate-limit": "^9.1.0",
		"@fastify/sensible": "^5.5.0",
		"@fastify/swagger": "^8.14.0",
		"@fastify/swagger-ui": "^3.0.0",
		"@fastify/type-provider-typebox": "^4.0.0",
		"fastify": "^4.26.2"
	}
}
